Name: Kayla Derman
NetID: your ksd20
Resources used: UTAs in office hours, stackoverflow 
Consulted with: mkm75, jll72
Feedback: I felt this assignment would have been impossible for me to complete without the help of the UTAs in office hours. 